[general]

project     = Recycler
version     = latest (10-dev)
release     = latest (10-dev)
t3author    = Julian Kleinhans
copyright   = 2008-2020

description = This is the documentation of TYPO3's system
      extension 'recycler' which offers an interface to restore
      deleted records or to remove them irretrievably from the database.
      The actions can be applied to single records, multiple records,
      and recursively to child records. Restoring a page can restore
      all content elements on that page. Filtering by page and by table
      provides a quick and good overview of what deleted records exist.


[html_theme_options]

# Add 'Edit me on Github' button
github_branch             = master
github_repository         = TYPO3/TYPO3.CMS
path_to_documentation_dir = typo3/sysext/recycler/Documentation

# show as related links
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://git.typo3.org/Packages/TYPO3.CMS.git
